{
  "name": "@calltelemetry/openclaw-linear",
  "version": "0.9.6",
  "description": "Linear Agent plugin for OpenClaw — webhook-driven AI pipeline with OAuth, multi-agent routing, and issue triage",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/calltelemetry/openclaw-linear-plugin.git"
  },
  "homepage": "https://github.com/calltelemetry/openclaw-linear-plugin#readme",
  "keywords": [
    "openclaw",
    "linear",
    "agent",
    "webhook",
    "oauth",
    "ai-pipeline",
    "issue-triage"
  ],
  "files": [
    "index.ts",
    "src/",
    "openclaw.plugin.json",
    "prompts.yaml",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "openclaw": "^2026.2.13",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "cockatiel": "^3.2.1",
    "yaml": "^2.8.2"
  }
}
